URI=mongodb+srv://mclovinAdmin:gBO1DNXZJRAAcqJz@fintrack.ynpf8ns.mongodb.net/fintrack?retryWrites=true&w=majority&appName=FinTrack
PORT=5002
PASSWORD=gBO1DNXZJRAAcqJz
JWT_SECRET=dahdiweohd23rr523f4f2g3g2t289uf298ur289fu9284rh289fh249gr289hessw2
